@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 9%; /* #141820 */
  --foreground: 210 11% 94%; /* #F0F6FC */
  --muted: 220 13% 12%; /* #1A1F26 */
  --muted-foreground: 210 11% 55%; /* #8B949E */
  --popover: 220 13% 9%; /* #141820 */
  --popover-foreground: 210 11% 94%; /* #F0F6FC */
  --card: 220 14% 11%; /* #1B2028 */
  --card-foreground: 210 11% 94%; /* #F0F6FC */
  --border: 220 13% 18%; /* #2D333A */
  --input: 220 13% 18%; /* #2D333A */
  --primary: 217 91% 60%; /* #4A90FB */
  --primary-foreground: 220 13% 9%; /* #141820 */
  --secondary: 220 13% 12%; /* #1A1F26 */
  --secondary-foreground: 210 11% 94%; /* #F0F6FC */
  --accent: 217 91% 60%; /* #4A90FB */
  --accent-foreground: 220 13% 9%; /* #141820 */
  --destructive: 0 85% 63%; /* #FF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 217 91% 60%; /* #4A90FB */
  --radius: 0.75rem;

  /* Custom gaming colors */
  --lightning-blue: 217 91% 60%; /* #4A90FB */
  --lightning-blue-dark: 217 91% 50%; /* #3A7EEB */
  --optimasi-blue: 217 91% 60%; /* #4A90FB */
  --warning: 45 100% 50%; /* #FFB800 */
}

.dark {
  --background: 220 13% 9%; /* #141820 */
  --foreground: 210 11% 94%; /* #F0F6FC */
  --muted: 220 13% 12%; /* #1A1F26 */
  --muted-foreground: 210 11% 55%; /* #8B949E */
  --popover: 220 13% 9%; /* #141820 */
  --popover-foreground: 210 11% 94%; /* #F0F6FC */
  --card: 220 14% 11%; /* #1B2028 */
  --card-foreground: 210 11% 94%; /* #F0F6FC */
  --border: 220 13% 18%; /* #2D333A */
  --input: 220 13% 18%; /* #2D333A */
  --primary: 217 91% 60%; /* #4A90FB */
  --primary-foreground: 220 13% 9%; /* #141820 */
  --secondary: 220 13% 12%; /* #1A1F26 */
  --secondary-foreground: 210 11% 94%; /* #F0F6FC */
  --accent: 217 91% 60%; /* #4A90FB */
  --accent-foreground: 220 13% 9%; /* #141820 */
  --destructive: 0 85% 63%; /* #FF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 217 91% 60%; /* #4A90FB */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--card)) 50%, hsl(var(--muted)) 100%);
    min-height: 100vh;
  }
}

@layer components {
  .metric-card {
    background: linear-gradient(135deg, hsl(var(--muted) / 0.8) 0%, hsl(var(--card) / 0.9) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--border));
  }

  .neon-border {
    position: relative;
    border: 1px solid transparent;
    background-clip: padding-box;
  }

  .neon-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(135deg, hsl(var(--neon-green)), hsl(var(--neon-blue)), hsl(var(--neon-purple)));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: xor;
  }

  .progress-bar {
    background: linear-gradient(90deg, hsl(var(--lightning-blue)) 0%, hsl(var(--primary)) 100%);
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  @keyframes pulse-glow {
    from { 
      box-shadow: 0 0 5px hsl(var(--lightning-blue) / 0.5); 
    }
    to { 
      box-shadow: 0 0 20px hsl(var(--lightning-blue) / 0.8); 
    }
  }

  .lightning-blue-shadow {
    box-shadow: 0 0 20px hsl(var(--lightning-blue) / 0.3);
  }

  .blue-glow {
    box-shadow: 0 0 15px hsl(var(--lightning-blue) / 0.4);
  }
}
