{
  "name": "Game Booster Pro",
  "short_name": "GameBooster",
  "description": "Aplikasi game booster gratis untuk optimasi performa gaming",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141820",
  "theme_color": "#4A90FB",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["games", "utilities", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%234A90FB'/><text x='96' y='130' font-size='120' text-anchor='middle' fill='white'>⚡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='102' fill='%234A90FB'/><text x='256' y='350' font-size='320' text-anchor='middle' fill='white'>⚡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}