<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Boost Performance"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/deviceStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM & CPU Info"
        android:textColor="#BBBBBB"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/boostButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="BOOST NOW"
        android:textAllCaps="true"
        android:background="@android:color/holo_red_dark"
        android:textColor="#FFFFFF" />
</LinearLayout>
