<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#4A90FB" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Game Booster" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="Aplikasi game booster gratis untuk optimasi performa gaming Android dan iOS" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Icon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%234A90FB'/><text x='50' y='65' font-size='60' text-anchor='middle' fill='white'>⚡</text></svg>" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect width='180' height='180' rx='36' fill='%234A90FB'/><text x='90' y='125' font-size='100' text-anchor='middle' fill='white'>⚡</text></svg>" />
    
    <title>Game Booster Pro - Optimasi Gaming Gratis</title>
    
    <style>
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #141820 0%, #1B2028 50%, #2D333A 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        color: white;
      }
      .loading-icon {
        font-size: 60px;
        margin-bottom: 20px;
        animation: pulse 2s infinite;
      }
      @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.1); opacity: 0.8; }
      }
      .loading-text {
        font-size: 18px;
        font-weight: bold;
        color: #4A90FB;
        margin-bottom: 10px;
      }
      .loading-subtitle {
        font-size: 14px;
        color: #8B949E;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen" class="loading-screen">
      <div class="loading-icon">⚡</div>
      <div class="loading-text">Game Booster Pro</div>
      <div class="loading-subtitle">Memuat optimasi gaming...</div>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <script>
      window.addEventListener('load', () => {
        setTimeout(() => {
          const loadingScreen = document.getElementById('loading-screen');
          if (loadingScreen) {
            loadingScreen.style.opacity = '0';
            loadingScreen.style.transition = 'opacity 0.5s';
            setTimeout(() => loadingScreen.remove(), 500);
          }
        }, 1500);
      });

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(() => {});
        });
      }

      let deferredPrompt;
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        
        const installBanner = document.createElement('div');
        installBanner.innerHTML = `
          <div style="position: fixed; bottom: 20px; left: 20px; right: 20px; background: #4A90FB; color: white; padding: 15px; border-radius: 12px; box-shadow: 0 4px 20px rgba(74, 144, 251, 0.3); z-index: 1000; display: flex; align-items: center; justify-content: space-between;">
            <div>
              <div style="font-weight: bold; margin-bottom: 4px;">⚡ Install Game Booster</div>
              <div style="font-size: 12px; opacity: 0.9;">Akses cepat dari layar utama HP</div>
            </div>
            <button id="install-btn" style="background: white; color: #4A90FB; border: none; padding: 8px 16px; border-radius: 8px; font-weight: bold; cursor: pointer;">Install</button>
          </div>
        `;
        document.body.appendChild(installBanner);

        document.getElementById('install-btn').addEventListener('click', () => {
          installBanner.remove();
          deferredPrompt.prompt();
          deferredPrompt.userChoice.then(() => {
            deferredPrompt = null;
          });
        });
      });
    </script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>